==============================================================
Nombre: angel
Carrera: xd
Materias y Califcacion: 
sd: 90
Promedio: 90.00 (Excelente)
==============================================================

==============================================================
Nombre: xd
Carrera: ll
Materias y Calificaciones:
ll: 90.00
Promedio: 90.00 (Excelente)
==============================================================

==============================================================
Nombre: pepe
Carrera: ll
Materias y Calificaciones:
ll: 90
Promedio: 90.00 (Excelente)
==============================================================

==============================================================
Nombre: quelo que
Carrera: ll
Materias y Calificaciones:
ll: 90
Promedio: 90.00 (Excelente)
==============================================================

